# MyRepository

./: .gitlab-ci.yml  README.md  api-docs.json  build.gradle  gradle.properties  request.http
Beispielprojekt/Aquarium/src/: FirstClass.java
database/: Database.mwb  create-database-with-data.sql  create-database.sql
src/main/java/ch/bbcag/backend/todolist/: GlobalControllerExceptionHandler.java
src/main/java/ch/bbcag/backend/todolist/item/: Item.java  ItemController.java  ItemMapper.java  ItemRepository.java  ItemRequestDTO.java  ItemResponseDTO.java  ItemService.java
src/main/java/ch/bbcag/backend/todolist/person/: Person.java  PersonController.java  PersonMapper.java  PersonRequestDTO.java  PersonResponseDTO.java  PersonService.java
src/main/java/ch/bbcag/backend/todolist/security/: AuthController.java  AuthRequestDTO.java  JwtGenerator.java  JwtResponseDTO.java
src/main/java/ch/bbcag/backend/todolist/tag/: Tag.java  TagController.java  TagMapper.java  TagRepository.java  TagRequestDTO.java  TagResponseDTO.java  TagService.java
src/main/resources/: application.properties
src/test/java/ch/bbcag/backend/todolist/controllers/: ItemControllerTest.java  TagControllerTest.java
